{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "preDeployCommand": [
      "python manage.py migrate --noinput"
    ],
    "startCommand": "python manage.py collectstatic --noinput && (python manage.py process_chart_jobs --sleep 2 &) && gunicorn ngoma_backend.wsgi --workers 2 --timeout 900 --log-file -"
  }
}
